Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/site/ghostcommander1
SourceCode: https://sourceforge.net/p/gc-sftp/svn
IssueTracker: https://sourceforge.net/p/ghostcommander/_list/tickets
Donate: https://sourceforge.net/p/ghostcommander/donate

AutoName: Ghost Commander - SFTP plugin (new)
Description: |-
    A plug-in for https://f-droid.org/packages/com.ghostsq.commander to access secure FTP sites. Launch Ghost
    Commander and go to 'Menu > Location > Home > SFTP site'. Alternatively, scroll
    along the toolbar until you arrive at 'Home'. Enter your server name and
    credentials.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/gc-sftp/svn/

Builds:
  - versionName: 1.10b1
    versionCode: 11
    commit: '26'
    srclibs:
      - GhostCommander@390
    extlibs:
      - ganymed-ssh/ganymed-ssh2-build210.jar
      - custom_rules.xml
    build:
      - sed 's/jcifs-1.3.17/ganymed-ssh2-build210/' libs/custom_rules.xml > custom_rules.xml
      - ant debug -f $$GhostCommander$$/build.xml
      - jar c -C $$GhostCommander$$/bin/classes/ com > gc.jar
      - install -D gc.jar libs/gc.jar

  - versionName: 1.11b1
    versionCode: 12
    commit: '28'
    srclibs:
      - GhostCommander@390
    extlibs:
      - ganymed-ssh/ganymed-ssh2-build210.jar
      - custom_rules.xml
    build:
      - sed 's/jcifs-1.3.17/ganymed-ssh2-build210/' libs/custom_rules.xml > custom_rules.xml
      - ant debug -f $$GhostCommander$$/build.xml
      - jar c -C $$GhostCommander$$/bin/classes/ com > gc.jar
      - install -D gc.jar libs/gc.jar

  - versionName: 1.11b3
    versionCode: 13
    disable: Doesn't compile
    commit: '30'

  - versionName: '1.13'
    versionCode: 16
    disable: Doesn't compile
    commit: '33'

  - versionName: 1.13.1
    versionCode: 17
    commit: '34'
    srclibs:
      - GhostCommander@445
      - Ganymed@r161
    extlibs:
      - custom_rules.xml
    prebuild:
      - sed 's/jcifs-1.3.17/ganymed-ssh2-263-SNAPSHOT/' libs/custom_rules.xml > custom_rules.xml
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - pushd $$Ganymed$$
      - $$MVN3$$ package
      - popd
      - cp $$Ganymed$$/target/ganymed-ssh2-263-SNAPSHOT.jar libs/
    target: android-19

  - versionName: 1.14.2b4
    versionCode: 25
    disable: new upstream for ganymed?
    commit: '43'
    srclibs:
      - GhostCommander@561
      - Ganymed@r161
    extlibs:
      - custom_rules.xml
    prebuild:
      - sed 's/jcifs-1.3.17/ganymed-ssh2-263-SNAPSHOT/' libs/custom_rules.xml > custom_rules.xml
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - pushd $$Ganymed$$
      - $$MVN3$$ package
      - popd
      - cp $$Ganymed$$/target/ganymed-ssh2-263-SNAPSHOT.jar libs/
    target: android-19

  - versionName: 1.14.7b1
    versionCode: 37
    commit: '54'
    srclibs:
      - GhostCommander@631
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild:
      - mv $$Zip4j$$/src/net $$GhostCommander$$/src/.
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-27"
      - ant release
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - unzip ganymed-ssh-2_2011.zip
      - mv ch src/.
    target: android-23

  - versionName: 2.1.1
    versionCode: 55
    commit: '14'
    gradle:
      - yes
    srclibs:
      - GhostCommander@73
    prebuild:
      - sed -i -e '/task clean/,/^}/d' $$GhostCommander$$/build.gradle.root
      - cp $$GhostCommander$$/build.gradle.root build.gradle.root
      - pushd $$GhostCommander$$
      - cat build.gradle >> build.gradle.root
      - mv build.gradle.root build.gradle
      - popd
      - cat build.gradle >> build.gradle.root
      - mv build.gradle.root build.gradle
      - sed -i -e "s/'\.\.'/'.'/" build.gradle
    build:
      - pushd $$GhostCommander$$
      - gradle assembleFreeRelease
      - jar c -C build/intermediates/javac/freeRelease/compileFreeReleaseJavaWithJavac/classes/
        com > com.jar
      - popd
      - mv $$GhostCommander$$/com.jar com.jar

MaintainerNotes: |-
    No commit comments whatsoever!

    Ganymed-ssh library is not available anymore from
    https://code.google.com/p/ganymed-ssh-2, but the sftp plugin author started
    to package the source archive with the main code. We're unpacking it and
    compiling along with the sftp plugin.
    Recent versions of ghost commander also require Zip4j.
    Recent builds are made difficult by the complete lack of documentation and
    no way of referencing which version of the main GhostCommander API jar should
    be used.

    As of 1.60a the repo has changed from https://svn.code.sf.net/p/ghostcommander/code/ to https://svn.code.sf.net/p/ghostcommander/svn/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.1.1
CurrentVersionCode: 55
