Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/davidhealey/waistline
IssueTracker: https://github.com/davidhealey/waistline/issues
Changelog: https://github.com/davidhealey/waistline/releases

AutoName: Waistline
Description: |-
    Currently in Beta. Waistline is a calorie counter and weight tracker that allows
    the user to keep a diary of the food they eat and variations in their weight.
    All data is kept on the user's device and can be exported or imported easily
    when needed. The app includes a barcode scanner that connects to the Open Food
    Facts database to pull in product information.

RepoType: git
Repo: https://github.com/davidhealey/waistline.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.0.0
    versionCode: 20000
    commit: v2.0.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.1.0
    versionCode: 20100
    commit: v2.1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.1
    versionCode: 20201
    commit: v2.2.1
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.2
    versionCode: 20202
    disable: "Unexpected version/version code in output; APK: '2.2.1' / '20201', \
        \ Expected: '2.2.2' / '20202'"
    commit: v2.2.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.3
    versionCode: 20203
    commit: v2.2.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.3
    versionCode: 20303
    commit: 2.3.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.4
    versionCode: 20304
    disable: uses-sdk:minSdkVersion 16 cannot be smaller than version 19 declared
        in library [:CordovaLib]
    commit: 2.3.4
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.5
    versionCode: 20305
    commit: 2.3.5
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.7
    versionCode: 20307
    commit: 2.3.7
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.4.2
    versionCode: 20402
    commit: 2.4.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - platforms/android/CordovaLib/build
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.0.2
    versionCode: 30002
    commit: 3.0.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.0
    versionCode: 30100
    commit: a30692499495d301657957141ddb1ec34c575dcd
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.1
    versionCode: 30101
    commit: c3cc69985fd785b813e8ac34ef2d816199f7f620
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.3
    versionCode: 30103
    commit: 54509704866f9d9e49872e171260a1a334b9a75f
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.1.3
CurrentVersionCode: 30103
